<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Video Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        #navbar {
            background-color: #333;
            overflow: hidden;
        }
        
        #navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        #navbar a:hover {
            background-color: #555;
        }
        
        #video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }
        
        #video {
            width: 80%;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <a href="#">Video</a>
        <a href="supporting.html">Supporting Material</a>
    </div>

    <br>
    <br>
    <br>
    <br>
    
    <div style='font-size:40px;text-align:center;'>
        Application Video:
        <br>
        <a href='https://youtu.be/bLnbMYL0Rxw' target='_blank'>https://youtu.be/bLnbMYL0Rxw</a>
    </div>
</body>
</html>
